[tox]
skip_missing_interpreters=True
envlist =
  py27
  py33
  py34
  py35
  py36
  py37
  check

[testenv]
deps =
  pytest
commands =
  {posargs:py.test}

[testenv:check]
ignore_errors=True
skip_install=True
basepython=python3.5
deps =
  check-manifest
  flake8
commands =
  flake8 src setup.py
  python setup.py check --strict --metadata
